spring.application.name=northwind-service
#spring.datasource.url=jdbc:sqlite:/home/hiram/Documentos/Apuntes/SQL/sqlite_northwind.db  #este se uso de forma local
# este se uso para correrlo con docker
spring.datasource.url=jdbc:sqlite:src/main/resources/db/sqlite_northwind.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Configuracion de JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=com.hiram.northwind.config.SQLiteDialect

spring.security.user.name=admin
spring.security.user.password=admin
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
