 Gu铆a r谩pida: Dockerfile para microservicios Spring Boot

Estructura est谩ndar de un Dockerfile multietapa

# ============================
# Etapa 1: Construcci贸n del proyecto
# ============================
FROM maven:3.8.7-eclipse-temurin-17 AS build

# Directorio de trabajo dentro del contenedor temporal
WORKDIR /app

# Copiamos todo el contenido del proyecto (c贸digo + pom.xml)
COPY . .

# Compilamos el proyecto sin ejecutar pruebas
RUN mvn clean package -DskipTests

# ============================
# Etapa 2: Imagen final ligera de ejecuci贸n
# ============================
FROM eclipse-temurin:17-jdk-alpine

WORKDIR /app

# Copiamos el .jar compilado
COPY --from=build /app/target/*.jar app.jar

# Copiamos recursos adicionales necesarios en tiempo de ejecuci贸n (ej: base de datos SQLite)
COPY --from=build /app/src/main/resources/db ./src/main/resources/db

# Exponemos el puerto que Spring Boot usa por defecto
EXPOSE 8080

# Comando de ejecuci贸n
ENTRYPOINT ["java", "-jar", "app.jar"]

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------

D贸nde obtener los datos del Dockerfile:

Imagen base Maven: https://hub.docker.com/_/maven

Imagen base Java (Temurin): https://hub.docker.com/_/eclipse-temurin

Verifica la versi贸n Java en tu pom.xml o mvn -v

Aseg煤rate de copiar recursos necesarios (como DB o archivos .properties) si no est谩n embebidos



---



